APP_ENV=local

# Turn off sending proxy updates to Salesforce
DISABLE_CLIENT_PUSH=0

KNOWN_OVERMATCHED_FUNDING_IDS="[]"

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=matchbot
MYSQL_PORT=3306

REDIS_HOST=redis

STRIPE_SECRET_KEY=sk_test_yourKeyHere
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_test_yourKeyHere
STRIPE_CONNECT_WEBHOOK_SIGNING_SECRET=whsec_test_yourPayoutKeyHere

BASE_URI=http://localhost:30030
# Must match the Salesforce secret for the corresponding environment
WEBHOOK_DONATION_SECRET=myLocalHookSecret
JWT_DONATION_SECRET=myLocalJwtSecret

SALESFORCE_CLIENT_TIMEOUT=15
SALESFORCE_CAMPAIGN_API=https://sf-api-staging.thebiggivetest.org.uk/campaigns/services/apexrest/v1.0/campaigns
SALESFORCE_DONATION_API=https://sf-api-staging.thebiggivetest.org.uk/donations/services/apexrest/v1.0/donations
SALESFORCE_FUND_API=https://sf-api-staging.thebiggivetest.org.uk/funds/services/apexrest/v1.0/funds
SALESFORCE_WEBHOOK_RECEIVER=https://sf-api-staging.thebiggivetest.org.uk/webhooks/services/apexrest/v2.0
