APP_ENV=local

# Turn off sending proxy updates to Salesforce
DISABLE_CLIENT_PUSH=0

MAX_CREATES_PER_IP_PER_5M=1

KNOWN_OVERMATCHED_CAMPAIGN_IDS="[]"
KNOWN_OVERMATCHED_FUNDING_IDS="[]"

# We share the Redis instance locally only; deployed environments use the SQS Messenger transport.
MESSENGER_TRANSPORT_DSN=redis://redis:6379/matchbot-jobs
LOW_PRIORITY_MESSENGER_TRANSPORT_DSN=redis://redis:6379/matchbot-sf-jobs

# ClaimBot has its own queue for jobs to process (e.g. claim Gift Aid), which MatchBot publishes
# to.
CLAIMBOT_MESSENGER_TRANSPORT_DSN=redis://redis:6379/claimbot-jobs

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=matchbot
MYSQL_PORT=3306

REDIS_HOST=redis

SLACK_API_TOKEN=xoxb-***
SLACK_CHANNEL=matchbot

STRIPE_SECRET_KEY=sk_test_yourKeyHere
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_test_yourKeyHere
STRIPE_CONNECT_WEBHOOK_SIGNING_SECRET=whsec_test_yourPayoutKeyHere

BASE_URI=http://localhost:30030
# Must match the Salesforce secret for the corresponding environment
WEBHOOK_DONATION_SECRET=myLocalHookSecret

# Currently used only to verify issued tokens' validity for the current environment.
ID_BASE_URI=http://localhost:30050
JWT_DONATION_SECRET=myLocalJwtSecret
JWT_ID_SECRET=myLocalIdSecret

SALESFORCE_CLIENT_TIMEOUT=15
SALESFORCE_API_BASE=https://sf-api-staging.thebiggivetest.org.uk
SALESFORCE_API_BASE_CACHED=https://sf-api-staging.thebiggivetest.org.uk
SALESFORCE_WEBHOOK_RECEIVER=https://sf-api-staging.thebiggivetest.org.uk/webhooks/services/apexrest/v2.0

SALESFORCE_SECRET_KEY=topsecret

# Mailer vars
MAILER_BASE_URI=https://mailer-staging.thebiggivetest.org.uk
MAILER_SEND_SECRET=

ACCOUNT_MANAGEMENT_BASE_URI=http://localhost:4200

AWS_REGION=eu-west-1
AWS_CLOUDWATCH_ACCESS_KEY_ID=
AWS_CLOUDWATCH_SECRET_ACCESS_KEY=
