APPLICATION_ENV=local

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=matchbot
MYSQL_PORT=3306

CHARITY_CHECKOUT_DONATION_SECRET=
JWT_DONATION_SECRET=

SALESFORCE_CAMPAIGN_API=
SALESFORCE_DONATION_API=
SALESFORCE_FUND_API=
