APP_DEBUG=1
APP_ENV=local

# Remember to never let any personal data into your local DB!
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=tbgLocal123
MYSQL_SCHEMA=matchbot
MYSQL_PORT=3306

REDIS_HOST=redis

BASE_URI=http://localhost:30030
# Must match the Salesforce secret for the corresponding environment
WEBHOOK_DONATION_SECRET=myLocalHookSecret
JWT_DONATION_SECRET=myLocalJwtSecret

SALESFORCE_CAMPAIGN_API=https://full-biggive.cs107.force.com/campaigns/services/apexrest/v1.0/campaigns
SALESFORCE_DONATION_API=https://full-biggive.cs107.force.com/donations/services/apexrest/v1.0/donations
SALESFORCE_FUND_API=https://full-biggive.cs107.force.com/funds/services/apexrest/v1.0/funds
SALESFORCE_WEBHOOK_RECEIVER=https://full-biggive.cs107.force.com/webhooks/services/apexrest/v2.0
