<?php

// file based on one quoted at https://github.com/Lctrs/psalm-psr-container-plugin/issues/545#issue-1263346742

declare(strict_types=1);

namespace Psr\Container {
    interface ContainerInterface
    {
        /** @param string|class-string $name */
        public function has(string $name): bool;

        /**
         * @template T of object
         * @psalm-param string|class-string<T> $name
         * @psalm-return ($name is class-string ? T : mixed)
         *
         * @phpstan-return ($name is class-string<T> ? T : object)
         */
        public function get(string $name): mixed;
    }
}

namespace DI {
    use Psr\Container\ContainerInterface;
    use \DI\FactoryInterface;

    class Container implements ContainerInterface
    // real class also implements FactoryInterface, InvokerInterface
    // but those are not used in our code so not represented in stub. For PHPStan if we want to include those interfaces
    // in stub we have to copy them into the stub.
    {
        /**
         * @template T
         * @psalm-param string|class-string<T> $name
         * @psalm-param ($name is class-string ? T : mixed) $value
         */
        public function set(string $name, mixed $value): void;

        /** @param string|class-string $name */
        public function has(string $name): bool;

        /**
         * @template T of object
         * @psalm-param string|class-string<T> $name
         * @psalm-return ($name is class-string ? T : mixed)
         *
         * @phpstan-return ($name is class-string<T> ? T : object)
         */
        public function get(string $name): mixed;
    }
}
